EAGLE AutoRouter Statistics:

Job           : C:/work/Spiral Hardware/eagle/vista_air_beta_1.brd

Start at      : 17:29:34 (Mon 16/01/17)
End at        : 17:30:03 (Mon 16/01/17)
Elapsed time  : 00:00:15

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   271776

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:15
Number of Ripups  :       554
max. Level        :         2
max. Total        :         3

Routed            :         2
Vias              :         0
Resolution        :    16.7 %

Final             : 
