EAGLE AutoRouter Statistics:

Job           : C:/work/Spiral Hardware/eagle/vista_air_beta_1.brd

Start at      : 17:29:34 (Mon 16/01/17)
End at        : 17:29:48 (Mon 16/01/17)
Elapsed time  : 00:00:13

Signals       :    31   RoutingGrid: 25 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   70824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       794         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    16.7 %    16.7 %    16.7 %    16.7 %    16.7 %

Final             : 
