EAGLE AutoRouter Statistics:

Job           : C:/work/Spiral Hardware/eagle/vista_air_beta_1.brd

Start at      : 17:29:34 (Mon 16/01/17)
End at        : 17:30:03 (Mon 16/01/17)
Elapsed time  : 17182d 17:30

Signals       :    31   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17182d 17:30
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
