EAGLE AutoRouter Statistics:

Job           : C:/work/Spiral Hardware/eagle/vista_air_beta_1.brd

Start at      : 17:29:34 (Mon 16/01/17)
End at        : 17:29:46 (Mon 16/01/17)
Elapsed time  : 00:00:11

Signals       :    31   RoutingGrid: 20 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   109238

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       582         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         4         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    33.3 %    33.3 %    16.7 %    16.7 %    16.7 %    16.7 %    16.7 %    16.7 %    16.7 %    16.7 %    16.7 %    16.7 %    16.7 %    16.7 %

Final             : 
